# sahabProj

./: README.md  mydb.sql  pom.xml  problems.txt
logs/: betoche.txt  hhh.txt  log1.txt  new.txt
src/main/java/: Main.java  challenges!.txt  docker.txt
src/main/java/backend/: Commands.java  Outputs.java  UserInterface.java
src/main/java/fileIngester/: FileIngester.java  FileThread.java  Log.java  unittest.txt
src/main/java/kafka/: AppConfigs.java  Consumer.java  Controller.java  KConsumer.java  KProducer.java  KafkaApplication.java  KafkaManager.java  Producer.java  WordCountApplication.java  note.txt  source.txt
src/main/java/mySql/: MySql.java  source.txt
src/main/java/rulesEvaluator/: RulesEvaluator.java
src/main/resources/: application.yaml  docker-compose.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/test/: OptionalRegexTests.java  PermutationRegexTests.java  RegexTests.java  Test.java
